<!doctype html>
<html>
<head>
  <title>RockDevs | Rockford, Illinois Web, Software and IT Professionals</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <meta description = "RockDevs is a group of software developers, web developers, and other IT professionals in Rockford, Illinois, created to help developers network, learn, and find employment. Rockford may not be known for its software industry, but there are more developers and IT jobs here than you might think.">
</head>
<body>
  <header>
    <nav class="u-full-width">
      <ul class="u-cf">
        <li><a href="/" title="Home">Home</a></li>
        <li><a href="/video.html" title="Video">Video</a></li>
      </ul>
    </nav>
    <h1>RockDevs</h1>


  </header>
  <main>
    <section>
      <h3>About RockDevs</h3>
      <p>RockDevs is a group of software developers, web developers, and other IT professionals in Rockford, Illinois, created to help developers network, learn, and find employment. Rockford may not be known for its software industry, but there are more developers and IT jobs here than you might think.</p>
    </section>

    <section>
      <h3>Meetups</h3>
      <p>Join us at one of several monthly meetups, or watch select live or archived videos on our <a href="/video.html">video page</a>.</p>
      <ul>
        <li>Second Tuesdays: <a href="http://www.meetup.com/Rockford-Web-Devs/">Rockford Web Devs</a></li>
        <li>Second Thursdays: <a href="http://www.rrlug.org/">Rock River Linux Users Group</a></li>
        <li>Third Tuesdays: <a href="http://rockfordcocoaheads.com/">Rockford Cocoaheads</a></li>
        <li>Third Wednesdays: <a href="http://www.meetup.com/Code-for-Rockford/">Code for Rockford Hack Nights</a></li>
        <li>Fourth Wednesdays: <a href="http://www.meetup.com/Northern-IL-Coders/">Northern Illinois Coders</a></li>
      </ul>
    </section>

    <section>
      <h3>Code Repositories</h3>
      <p>Looking for code from a meetup or to contribute to a project (like this website)? It's probably on Github in the <a href="https://github.com/rockfordweb">RockfordWeb</a> or <a href="https://github.com/codeforrockford">CodeForRockford</a> organization.
    </section>

    <section>
      <h3>About Rockford</h3>
      <p><a href="http://www.gorockford.com/">Rockford</a> is the third largest city in Illinois. With 350,000 people in the area, we're big enough to enjoy culture like <a href="http://www.burpee.org/">great</a> <a href="http://www.discoverycentermuseum.org/">museums</a>, <a href="http://www.rockfordsymphony.com/">a symphony orchestra</a>, and <a href="http://www.icehogs.com/">professional hockey</a>, but small enough to enjoy affordable housing and life without traffic jams. Even if our <a href="http://www.rockfordparkdistrict.org/">parks</a>, <a href="http://www.rockfordcitymarket.com/">markets</a>, <a href="http://www.social509.com/">restaurants</a>, and <a href="http://www.rockfordbrewingco.com/">breweries</a> don't strike your fancy, we're just a short drive from Chicago, Madison and Milwaukee.</p>
    </section>

  <section>
    <h3>Where to Work</h3>
    <p>Think there are no developer jobs in the Rockford area? Think again. These companies all employ talented developers.</p>
    <ul>
      <li><a href="http://careers.stackoverflow.com/company/acculynx">AccuLynx</a></li>
      <li><a href="http://hire.jobvite.com/CompanyJobs/Careers.aspx?k=JobListing&c=qkM9VfwU&v=1">Cleo</a></li>
      <li><a href="http://www.comply365.com/careers">Comply365</a></li>
      <li><a href="http://www.fatwallet.com/about-us/employment/">FatWallet</a></li>
      <li><a href="http://42en.com/contact-us/">fortytwoeightynine</a></li>
      <li><a href="http://www.kerry.com/americas/about/employment.aspx?id=3284">Kerry Ingredients & Flavours</a></li>
      <li><a href="http://www.kmkmedia.com/contact.html">KMK Media</a></li>
      <li><a href="https://lyonscg.silkroad.com/epostings/">Lyons</a></li>
      <li><a href="http://www.practicevelocity.com/us/current-career-openings/">Practice Velocity</a></li>
      <li><a href="http://www.quietlightcom.com/talent_wanted.php">Quiet Light Communications</a></li>
      <li><a href="http://www.applitrack.com/rvc/onlineapp/default.aspx?all=1">Rock Valley College</a></li>
      <li><a href="http://www.rockfordhealthsystem.org/careers/job-listing">Rockford Health System</a></li>
      <li><a href="http://www.rockford.edu/news/default.asp?id=3378">Rockford University</a></li>
      <li><a href="http://www.supplycore.com/Careers.aspx">SupplyCore</a></li>
      <li><a href="http://jobs.thermofisher.com/#All~Job~Categories|United~States~-~Illinois~-~Rockford|Americas|||1">ThermoFisher Scientific</a></li>
      <li><a href="http://www.ticomix.com/about/careers/">Ticomix</a></li>
      <li><a href="http://www.trekk.com/contact">Trekk</a></li>
      <li><a href="http://www.utcaerospacesystemscareers.com/jobs/job-search-results?country=United+States&cnid=1&city=Rockford&cid=396123&talentarea=&taid=-1&keyword=">UTC Aerospace</a></li>
      <li><a href="https://woodward.taleo.net/careersection/2/jobsearch.ftl?lang=en">Woodward</a></li>
         </ul>
  </section>

  </main>

  <footer>
    <p>Copyright &copy; 2013-5 Rockford Web Devs. All rights reserved. Coded in Rockford, IL, USA. Show your support of our volunteer efforts by coming out to meeting, please?</p>
  </footer>

  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
